<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>C0met</title>
</head>
<header>
<div class= "container">

<img src="images/logo2.png" alt="logo" class="logo">

<nav>
<ul>
<li><a href="#">Download</a></li>
</ul>
</nav>
 

</div>
</header>
<body>
 <section>
 <img src="images/c0met.png" alt="logo" class="centername">
<p class="centertext">Jailbreak for ios 14.0 - 14.3</p>
 </section>  
    
</body>
</html>